/*
Theme Name: Mount Everest
Author: Mark
Description: Code Review 12 theme
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: mounteverest
*/

/*
Styling the comment section
*/

#respond { 
    background: #f8f9fa;
    padding:0 10px 0 10px;
}

i[class~="fab"]:hover {
    color: #dc3545;
}

#submit {
    background-color:#6c757d;
    border: none;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    padding:1em;
    text-decoration:none;
    }

#submit:hover {
    background-color:#007bff; 
    }